% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{SYNOFFORM}{book}{}
    \name{author}{1}{}{%
      {{hash=AC}{%
         family={Alexander},
         familyi={A\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harvard Univ. Press}%
    }
    \strng{namehash}{AC1}
    \strng{fullhash}{AC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Notes on the synthesis of form}
    \field{year}{2002}
  \endentry

  \entry{GARDENDALE}{misc}{}
    \name{author}{1}{}{%
      {{hash=CJL}{%
         family={Carpenter},
         familyi={C\bibinitperiod},
         given={Jennifer\bibnamedelima Lynn},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJL1}
    \strng{fullhash}{CJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{DIRT CHEAP: THE GARDENDALE EXPERIMENT AND RAMMED EARTH HOME
  CONSTRUCTION IN THE UNITED STATES}
    \field{year}{2010}
  \endentry

  \entry{NATHISTORY}{book}{}
    \name{author}{1}{}{%
      {{hash=tEP}{%
         prefix={the},
         prefixi={t\bibinitperiod},
         family={Elder},
         familyi={E\bibinitperiod},
         given={Pliny},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Loeb Classical History (Cambridge, MA)}%
    }
    \strng{namehash}{EPt1}
    \strng{fullhash}{EPt1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Natural History, IX}
    \field{year}{1942}
  \endentry

  \entry{RAMMEDEARTHHOUSE}{book}{}
    \name{author}{1}{}{%
      {{hash=MAF}{%
         family={Merrill},
         familyi={M\bibinitperiod},
         given={Anthony\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Harper}%
      {Brothers}%
    }
    \strng{namehash}{MAF1}
    \strng{fullhash}{MAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The Rammed Earth House}
    \field{year}{1947}
  \endentry
\enddatalist
\endinput
