This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../bib/bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1202 strings with 8935 characters,
and the built_in function-call counts, 19084 in all, are:
= -- 1230
> -- 461
< -- 194
+ -- 372
- -- 119
* -- 1036
:= -- 1600
add.period$ -- 0
call.type$ -- 5
change.case$ -- 133
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 2002
empty$ -- 1831
format.name$ -- 193
if$ -- 4246
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 111
num.names$ -- 269
pop$ -- 1357
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 946
stack$ -- 0
substring$ -- 1646
swap$ -- 554
text.length$ -- 114
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 107
