% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{NICOMACHEANETHICS}{book}{}
    \name{author}{3}{}{%
      {{hash=A}{%
         family={Aristotle},
         familyi={A\bibinitperiod},
      }}%
      {{hash=RWD}{%
         family={Ross},
         familyi={R\bibinitperiod},
         given={W.\bibnamedelima D.},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Lesley},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{ARWDBL1}
    \strng{fullhash}{ARWDBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{The Nicomachean ethics}
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
