This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../bib/bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6268 wiz_defined-function locations,
            1224 strings with 9379 characters,
and the built_in function-call counts, 35239 in all, are:
= -- 2264
> -- 713
< -- 312
+ -- 670
- -- 207
* -- 2129
:= -- 2933
add.period$ -- 0
call.type$ -- 9
change.case$ -- 184
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 3717
empty$ -- 3552
format.name$ -- 343
if$ -- 7741
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 190
num.names$ -- 390
pop$ -- 2731
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 1500
stack$ -- 0
substring$ -- 3369
swap$ -- 978
text.length$ -- 206
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 345
width$ -- 0
write$ -- 182
