\relax 
\bibstyle{biblatex}
\bibdata{main-blx,../bib/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{RAMMEDEARTHHOUSE}
\abx@aux@cite{RAMMEDEARTHHOUSE}
\abx@aux@segm{0}{0}{RAMMEDEARTHHOUSE}
\citation{MOECONVERGENCE}
\abx@aux@cite{MOECONVERGENCE}
\abx@aux@segm{0}{0}{MOECONVERGENCE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{RAMMEDEARTHHOUSE}
\abx@aux@segm{0}{0}{RAMMEDEARTHHOUSE}
\citation{ORIGINSOFSUS}
\abx@aux@cite{ORIGINSOFSUS}
\abx@aux@segm{0}{0}{ORIGINSOFSUS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}BUILT EARTH}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sustainable Development as Such}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials and Products}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Veritable Sustainability?}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}THERMODYNAMIC EARTH}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}COMPUTATIONAL EARTH}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ORIGINSOFSUS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAMMEDEARTHHOUSE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MOECONVERGENCE}{nty/global//global/global}
