\relax 
\bibstyle{biblatex}
\bibdata{main-blx,../bib/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{RAMMEDEARTHHOUSE}
\abx@aux@cite{RAMMEDEARTHHOUSE}
\abx@aux@segm{0}{0}{RAMMEDEARTHHOUSE}
\citation{RAMMEDEARTHHOUSE}
\abx@aux@segm{0}{0}{RAMMEDEARTHHOUSE}
\citation{SYNOFFORM}
\abx@aux@cite{SYNOFFORM}
\abx@aux@segm{0}{0}{SYNOFFORM}
\citation{SYNOFFORM}
\abx@aux@segm{0}{0}{SYNOFFORM}
\citation{PENTAGON}
\abx@aux@cite{PENTAGON}
\abx@aux@segm{0}{0}{PENTAGON}
\citation{NATHISTORY}
\abx@aux@cite{NATHISTORY}
\abx@aux@segm{0}{0}{NATHISTORY}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SYNOFFORM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NATHISTORY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAMMEDEARTHHOUSE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PENTAGON}{nty/global//global/global}
