This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../bib/bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6268 wiz_defined-function locations,
            1217 strings with 9370 characters,
and the built_in function-call counts, 27424 in all, are:
= -- 1788
> -- 536
< -- 227
+ -- 509
- -- 146
* -- 1675
:= -- 2363
add.period$ -- 0
call.type$ -- 7
change.case$ -- 136
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 2852
empty$ -- 2770
format.name$ -- 256
if$ -- 5989
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 157
num.names$ -- 308
pop$ -- 2038
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 1147
stack$ -- 0
substring$ -- 2722
swap$ -- 766
text.length$ -- 155
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 286
width$ -- 0
write$ -- 151
