This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../bib/bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1190 strings with 8759 characters,
and the built_in function-call counts, 9917 in all, are:
= -- 616
> -- 243
< -- 84
+ -- 182
- -- 71
* -- 564
:= -- 941
add.period$ -- 0
call.type$ -- 3
change.case$ -- 53
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 941
empty$ -- 967
format.name$ -- 96
if$ -- 2195
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 65
num.names$ -- 121
pop$ -- 697
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 914
swap$ -- 262
text.length$ -- 64
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 63
