\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}BUILT EARTH}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Sustainable Development as Such}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Materials and Products}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Veritable Sustainability?}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}THERMODYNAMIC EARTH}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}COMPUTATIONAL EARTH}{7}
