\relax 
\bibstyle{biblatex}
\bibdata{main-blx,../bib/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{2}}
\citation{MOECONVERGENCE}
\abx@aux@cite{MOECONVERGENCE}
\abx@aux@segm{0}{0}{MOECONVERGENCE}
\citation{MOEIM}
\abx@aux@cite{MOEIM}
\abx@aux@segm{0}{0}{MOEIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\citation{MOEHEA}
\abx@aux@cite{MOEHEA}
\abx@aux@segm{0}{0}{MOEHEA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluxability}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Form Follows Energy}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Modeling in Light of Analytical Modeling}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermal Inertia and Intrinsic Evaporative Cooling}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Form of the Model}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MOECONVERGENCE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MOEIM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MOEHEA}{nty/global//global/global}
