\relax 
\bibstyle{biblatex}
\bibdata{main-blx,../bib/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{NICOMACHEANETHICS}
\abx@aux@cite{NICOMACHEANETHICS}
\abx@aux@segm{0}{0}{NICOMACHEANETHICS}
\citation{NICOMACHEANETHICS}
\abx@aux@segm{0}{0}{NICOMACHEANETHICS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Knowledge}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NICOMACHEANETHICS}{nty/global//global/global}
