\relax 
\bibstyle{biblatex}
\bibdata{main-blx,../bib/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{MYTHMACHINE}
\abx@aux@cite{MYTHMACHINE}
\abx@aux@segm{0}{0}{MYTHMACHINE}
\citation{RAMMEDEARTHHOUSE}
\abx@aux@cite{RAMMEDEARTHHOUSE}
\abx@aux@segm{0}{0}{RAMMEDEARTHHOUSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Function Follows Form Follows Function Follows Energy: Iron to Silicon, Steam to Bits}{3}}
\citation{CONSHISTORY}
\abx@aux@cite{CONSHISTORY}
\abx@aux@segm{0}{0}{CONSHISTORY}
\citation{CHINESEARCHITECTURE}
\abx@aux@cite{CHINESEARCHITECTURE}
\abx@aux@segm{0}{0}{CHINESEARCHITECTURE}
\citation{TOWERANDBRIDGE}
\abx@aux@cite{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\citation{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\citation{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\citation{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\citation{NICOMACHEANETHICS}
\abx@aux@cite{NICOMACHEANETHICS}
\abx@aux@segm{0}{0}{NICOMACHEANETHICS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Function Follows Form}{5}}
\citation{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\citation{IRON}
\abx@aux@cite{IRON}
\abx@aux@segm{0}{0}{IRON}
\citation{IRON}
\abx@aux@segm{0}{0}{IRON}
\citation{IRON}
\abx@aux@segm{0}{0}{IRON}
\citation{IRON}
\abx@aux@segm{0}{0}{IRON}
\citation{IRON}
\abx@aux@segm{0}{0}{IRON}
\citation{IRON}
\abx@aux@segm{0}{0}{IRON}
\citation{IRON}
\abx@aux@segm{0}{0}{IRON}
\citation{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\citation{RETROFITTINGMASONRY}
\abx@aux@cite{RETROFITTINGMASONRY}
\abx@aux@segm{0}{0}{RETROFITTINGMASONRY}
\citation{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\citation{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CONSHISTORY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IRON}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NICOMACHEANETHICS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TOWERANDBRIDGE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RETROFITTINGMASONRY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAMMEDEARTHHOUSE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MYTHMACHINE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHINESEARCHITECTURE}{nty/global//global/global}
