% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{CONSHISTORY}{inbook}{}
  \endentry

  \entry{IRON}{inbook}{}
  \endentry

  \entry{SYNOFFORM}{book}{}
    \name{author}{1}{}{%
      {{hash=AC}{%
         family={Alexander},
         familyi={A\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harvard Univ. Press}%
    }
    \strng{namehash}{AC1}
    \strng{fullhash}{AC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Notes on the synthesis of form}
    \field{year}{2002}
  \endentry

  \entry{NICOMACHEANETHICS}{book}{}
    \name{author}{3}{}{%
      {{hash=A}{%
         family={Aristotle},
         familyi={A\bibinitperiod},
      }}%
      {{hash=RWD}{%
         family={Ross},
         familyi={R\bibinitperiod},
         given={W.\bibnamedelima D.},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Lesley},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{ARWDBL1}
    \strng{fullhash}{ARWDBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{The Nicomachean ethics}
    \field{year}{2009}
  \endentry

  \entry{TOWERANDBRIDGE}{book}{}
    \name{author}{1}{}{%
      {{hash=BDP}{%
         family={Billington},
         familyi={B\bibinitperiod},
         given={David\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{BDP1}
    \strng{fullhash}{BDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{subtitle}{The New Art of Structural Engineering}
    \field{title}{The Tower and the Bridge}
    \field{year}{1983}
  \endentry

  \entry{RETROFITTINGMASONRY}{inbook}{}
    \name{author}{1}{}{%
      {{hash=BP}{%
         family={Block},
         familyi={B\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=MK}{%
         family={Moe},
         familyi={M\bibinitperiod},
         given={Kiel},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SRE}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Ryan\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{BP1}
    \strng{fullhash}{BP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Building systems : design, technology, and society}
    \field{pages}{73 \bibrangedash  85}
    \field{title}{Retrofitting and Redacting Masonry Engineering}
    \field{year}{2012}
  \endentry

  \entry{RAMMEDEARTHHOUSE}{book}{}
    \name{author}{1}{}{%
      {{hash=MAF}{%
         family={Merrill},
         familyi={M\bibinitperiod},
         given={Anthony\bibnamedelima F.},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Harper}%
      {Brothers}%
    }
    \strng{namehash}{MAF1}
    \strng{fullhash}{MAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The Rammed Earth House}
    \field{year}{1947}
  \endentry

  \entry{MYTHMACHINE}{book}{}
    \name{author}{1}{}{%
      {{hash=ML}{%
         family={Mumford},
         familyi={M\bibinitperiod},
         given={Lewis},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Columbia University Press}%
    }
    \strng{namehash}{ML1}
    \strng{fullhash}{ML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{subtitle}{The Pentagon of Power}
    \field{title}{The Myth of the Machine}
    \field{year}{1970}
  \endentry

  \entry{CHINESEARCHITECTURE}{book}{}
    \name{author}{1}{}{%
      {{hash=SNS}{%
         family={Steinhardt},
         familyi={S\bibinitperiod},
         given={Nancy\bibnamedelima Shatzman.},
         giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Yale University Press}%
    }
    \strng{namehash}{SNS1}
    \strng{fullhash}{SNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Chinese architecture}
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
