\relax 
\bibstyle{biblatex}
\bibdata{main-blx,../bib/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Function Follows Form Follows Function Follows Energy: Steam to Cyber}{2}}
\citation{CONSHISTORY}
\abx@aux@cite{CONSHISTORY}
\abx@aux@segm{0}{0}{CONSHISTORY}
\citation{MYTHMACHINE}
\abx@aux@cite{MYTHMACHINE}
\abx@aux@segm{0}{0}{MYTHMACHINE}
\citation{TOWERANDBRIDGE}
\abx@aux@cite{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\citation{IRON}
\abx@aux@cite{IRON}
\abx@aux@segm{0}{0}{IRON}
\citation{EIFFELTOWER}
\abx@aux@cite{EIFFELTOWER}
\abx@aux@segm{0}{0}{EIFFELTOWER}
\citation{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\citation{SPACETIMEARCHITECTURE}
\abx@aux@cite{SPACETIMEARCHITECTURE}
\abx@aux@segm{0}{0}{SPACETIMEARCHITECTURE}
\citation{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\citation{RETROFITTINGMASONRY}
\abx@aux@cite{RETROFITTINGMASONRY}
\abx@aux@segm{0}{0}{RETROFITTINGMASONRY}
\citation{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Function Follows Form}{3}}
\citation{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\citation{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\citation{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\citation{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Katsuhiro Otimoto and Sunrise's rendering of the Crystal Palace in the film \textit  {Steamboy}, 2004. In quest of a revolutionary technology within, the British army destroys the palace. Similarly, in \textit  {The Difference Engine}, a 1991 science-fiction novel by Gibson and Sterling, a Victorian-era warehouse is destroyed in quest of a set of computational punch-cards thought to predict gambling outcomes. Obviously, the potential for representing this world is artistically strong.}}{4}}
\citation{TOWERANDBRIDGE}
\abx@aux@segm{0}{0}{TOWERANDBRIDGE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CONSHISTORY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IRON}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TOWERANDBRIDGE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RETROFITTINGMASONRY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EIFFELTOWER}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SPACETIMEARCHITECTURE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MYTHMACHINE}{nty/global//global/global}
