\relax 
\bibstyle{biblatex}
\bibdata{main-blx,../bib/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{RAMMEDEARTHHOUSE}
\abx@aux@cite{RAMMEDEARTHHOUSE}
\abx@aux@segm{0}{0}{RAMMEDEARTHHOUSE}
\citation{MOECONVERGENCE}
\abx@aux@cite{MOECONVERGENCE}
\abx@aux@segm{0}{0}{MOECONVERGENCE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RAMMEDEARTHHOUSE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MOECONVERGENCE}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}BUILDING GROUND FOR OPEN RAMMED-EARTH SYSTEM DESIGN}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Theory about Thermodynamics and Thermodynamical Theory about Architectures}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An Architectural Agenda for Energy}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constructal Design}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bourne-Again Shells: Computation in Building}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Open-Source Architecture}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parametric Design}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}SYSTEMS OF DESIGN}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collaborative Standardization}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remotely Sensing the Soilscape}{4}}
