This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../bib/bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1196 strings with 8883 characters,
and the built_in function-call counts, 12661 in all, are:
= -- 716
> -- 312
< -- 100
+ -- 228
- -- 95
* -- 751
:= -- 1166
add.period$ -- 0
call.type$ -- 4
change.case$ -- 52
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1320
empty$ -- 1274
format.name$ -- 143
if$ -- 2767
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 85
num.names$ -- 153
pop$ -- 1026
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 960
swap$ -- 366
text.length$ -- 89
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 82
