\relax 
\bibstyle{biblatex}
\bibdata{main-blx,../bib/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{RAMMEDEARTHHOUSE}
\abx@aux@cite{RAMMEDEARTHHOUSE}
\abx@aux@segm{0}{0}{RAMMEDEARTHHOUSE}
\citation{GARDENDALE}
\abx@aux@cite{GARDENDALE}
\abx@aux@segm{0}{0}{GARDENDALE}
\citation{GARDENDALE}
\abx@aux@segm{0}{0}{GARDENDALE}
\citation{MOECONVERGENCE}
\abx@aux@cite{MOECONVERGENCE}
\abx@aux@segm{0}{0}{MOECONVERGENCE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GARDENDALE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAMMEDEARTHHOUSE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MOECONVERGENCE}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}BUILDING GROUND FOR OPEN RAMMED-EARTH SYSTEM DESIGN}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Architectural Theory about Thermodynamics and A Thermodynamical Theory about Architectures}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An Architectural Agenda for Energy}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constructal Design}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bourne-Again Shells: Computation in Building}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Codification}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Open-Source Architecture}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Parametric Design}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}SYSTEMS OF DESIGN}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collaborative Standardization}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remotely Sensing the Soilscape}{5}}
